{
    "name": "xraffsarr/php-logger",
    "description": "A simple PHP logger",
    "version": "1.0.1",
    "type": "library",
    "require": {
        "psr/log": "^2",
        "ext-json": "*",
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "PhpLogger\\" : "lib/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Raffaele Sarracino",
            "email": "contacts@raffaelesarracinno.it",
            "homepage": "https://raffaelesarracino.it",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
